[playlist]

File1=http://npr-ice.streamguys1.com/live.aac
Title1=Public: NPR Program Stream (aac)
Length1=0

File2=http://npr-ice.streamguys1.com/live.mp3
Title2=Public: NPR Program Stream (mp3)
Length2=0

File3=http://ycradio.stream.publicradio.org/ycradio.aac
Title3=Classical: YourClassical Radio (aac)
Length3=0

File4=http://ycradio.stream.publicradio.org/ycradio.mp3
Title4=Classical: YourClassical Radio (mp3)
Length4=0

File5=http://stream.radioparadise.com/aac-64
Title5=Eclectic: Radio Paradise (64k aac)
Length5=0

File6=http://stream.radioparadise.com/mp3-128
Title6=Eclectic: Radio Paradise (128k mp3)
Length6=0

File7=http://patmos.cdnstream.com:9659/live
Title7=Americana: Radio Free Americana (64k aac)
Length7=0

File8=http://thassos.cdnstream.com:5479/live
Title8=Americana: Radio Free Americana (128k mp3)
Length8=0

File9=http://freshgrass.streamguys1.com/folkalley-64aac
Title9=Folk: Folk Alley (64k aac)
Length9=0

File10=http://freshgrass.streamguys1.com/folkalley-128mp3
Title10=Folk: Folk Alley (128k mp3)
Length10=0

File11=http://207.244.126.86:7713/stream
Title11=Country: HPR1: Traditional Classic Country
Length11=0

File12=http://207.244.126.86:7733/stream
Title12=Country: HPR1: Traditional Classic Country [mobile]
Length12=0

File13=http://207.244.126.86:7735/stream
Title13=Country: HPR2: Today's Classic Country
Length13=0

File14=http://207.244.126.86:7737/stream
Title14=Country: HPR2: Today's Classic Country [mobile]
Length14=0

NumberOfEntries=14

Version=2
