[playlist]

File1=http://npr-ice.streamguys1.com/live.mp3
Title1=Public: NPR Program Stream (mp3)
Length1=0

File2=http://npr-ice.streamguys1.com/live.aac
Title2=Public: NPR Program Stream (aac)
Length2=0

File3=http://ycradio.stream.publicradio.org/ycradio.mp3
Title3=Classical: YourClassical Radio (mp3)
Length3=0

File4=http://ycradio.stream.publicradio.org/ycradio.aac
Title4=Classical: YourClassical Radio (aac)
Length4=0

File5=http://stream.radioparadise.com/mp3-128
Title5=Eclectic: Radio Paradise (128k mp3)
Length5=0

File6=http://stream.radioparadise.com/aac-64
Title6=Eclectic: Radio Paradise (64k aac)
Length6=0

File7=http://ice1.somafm.com/groovesalad-128-mp3
Title7=Downtempo–Chillout: SomaFM: Groove Salad (128k mp3)
Length7=0

File8=http://ice2.somafm.com/groovesalad-64-aac
Title8=Downtempo–Chillout: SomaFM: Groove Salad (64k aac)
Length8=0

File9=http://thassos.cdnstream.com:5479/live
Title9=Freeform: Radio Free Americana (128k mp3)
Length9=0

File10=http://patmos.cdnstream.com:9659/live
Title10=Freeform: Radio Free Americana (64k aac)
Length10=0

File11=http://freshgrass.streamguys1.com/folkalley-128mp3
Title11=Folk: Folk Alley (128k mp3)
Length11=0

File12=http://freshgrass.streamguys1.com/folkalley-64aac
Title12=Folk: Folk Alley (64k aac)
Length12=0

File13=http://207.244.126.86:7713/stream
Title13=Country: HPR1: Traditional Classic Country (mp3)
Length13=0

File14=http://207.244.126.86:7733/stream
Title14=Country: HPR1: Traditional Classic Country (aac)
Length14=0

File15=http://207.244.126.86:7735/stream
Title15=Country: HPR2: Today's Classic Country (mp3)
Length15=0

File16=http://207.244.126.86:7737/stream
Title16=Country: HPR2: Today's Classic Country (aac)
Length16=0

NumberOfEntries=16

Version=2
