<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
	<trackList>
		<track>
			<title>AM 570 WMCA</title>
			<location>https://playerservices.streamtheworld.com/api/livestream-redirect/WMCAAMAAC_SC</location>
		</track>
		<track>
			<title>AM 620 WSNR</title>
			<location>http://ags.abinet.com:8800/dr.mp3</location>
		</track>
		<track>
			<title>AM 660 WFAN</title>
			<location>https://entercom-sgrewind.streamguys1.com/entercom/417/playlist_dvr_range-1671886800-now.m3u8</location>
		</track>
		<track>
			<title>AM 710 WOR</title>
			<location>http://ample.revma.ihrhls.com/zc5874</location>
		</track>
		<track>
			<title>AM 770 WABC</title>
			<location>https://playerservices.streamtheworld.com/api/livestream-redirect/WABCAMAAC</location>
		</track>
		<track>
			<title>AM 820 WNYC</title>
			<location>http://am820.wnyc.org/wnycam</location>
		</track>
		<track>
			<title>AM 880 WCBS</title>
			<location>https://entercom-sgrewind.streamguys1.com/entercom/577/playlist_dvr_range-1671888113-now.m3u8</location>
		</track>
		<track>
			<title>AM 970 WNYM</title>
			<location>https://playerservices.streamtheworld.com/api/livestream-redirect/WNYMAMAAC</location>
		</track>
		<track>
			<title>AM 1010 WINS</title>
			<location>https://entercom-sgrewind.streamguys1.com/entercom/305/playlist_dvr_range-1671887686-now.m3u8</location>
		</track>
		<track>
			<title>AM 1050 WEPN</title>
			<location>https://live.wostreaming.net/direct/goodkarma-wepnammp3-ibc</location>
		</track>
		<track>
			<title>AM 1100 WHLI</title>
			<location>https://playerservices.streamtheworld.com/api/livestream-redirect/WHLIAMAAC</location>
		</track>
		<track>
			<title>AM 1130 WBBR</title>
			<location>https://playerservices.streamtheworld.com/api/livestream-redirect/WBBRAMAAC</location>
		</track>
		<track>
			<title>AM 1160 WVNJ</title>
			<location>https://playerservices.streamtheworld.com/api/livestream-redirect/RR_MAIN.mp3</location>
		</track>
		<track>
			<title>AM 1190 WLIB</title>
			<location>https://venic.herokuapp.com/https://playerservices.streamtheworld.com/api/livestream-redirect/WLIBAM.mp3</location>
		</track>
		<track>
			<title>AM 1230 WFAS</title>
			<location>https://playerservices.streamtheworld.com/api/livestream-redirect/WFASAMAAC</location>
		</track>
		<track>
			<title>AM 1280 WADO</title>
			<location>https://live.wostreaming.net/direct/univision-wadoamaac-imc1</location>
		</track>
		<track>
			<title>AM 1330 WWRV</title>
			<location>https://livestreamcdn.net:2000/stream/RadioVisionCristianaRadio/stream</location>
		</track>
		<track>
			<title>AM 1380 WKDM</title>
			<location>http://mobilewzrc.serverroom.us:6912/;stream.mp3</location>
		</track>
		<track>
			<title>AM 1460 WVOX</title>
			<location>https://rocket.surfernetwork.com:10001/live/wvox_aac/playlist.m3u8</location>
		</track>
		<track>
			<title>AM 1480 WZRC</title>
			<location>http://mobilewzrc.serverroom.us:6910/;stream.mp3?wzrc</location>
		</track>
		<track>
			<title>AM 1520 WKDM</title>
			<location>http://ph1.ministeriotv.com:8004/stream</location>
		</track>
		<track>
			<title>AM 1560 WFME</title>
			<location>https://ais-sa3.cdnstream1.com/2640_64.aac</location>
		</track>
		<track>
			<title>AM 1600 WWRL</title>
			<location>https://ample.revma.ihrhls.com/zc8772</location>
		</track>
		<track>
			<title>AM 1660 WWRU</title>
			<location>https://ais-edge50-live365-dal02.cdnstream.com/a04335</location>
		</track>
		<track>
			<title>FM 88.1 WCWP</title>
			<location>https://wcwp.liu.edu/hls-live/livepkgr/_wcwpfmhls_/wcwpfmhls/livestream.m3u8</location>
		</track>
		<track>
			<title>HD 88.3 WBGO</title>
			<location>http://wbgo.streamguys.net/wbgo</location>
		</track>
		<track>
			<title>HD2 88.3 WBGO</title>
			<location>http://wbgo.streamguys.net/thejazzstream</location>
		</track>
		<track>
			<title>FM 88.7 WRHU</title>
			<location>http://streamwrhu.net:8500/wrhu.mp3</location>
		</track>
		<track>
			<title>FM 88.9 WSIA</title>
			<location>http://vorbis.wsia.fm:8000/wsia.mp3</location>
		</track>
		<track>
			<title>HD 89.1 WFDU</title>
			<location>http://peridot.streamguys1.com:5350/iheart</location>
		</track>
		<track>
			<title>HD2 89.1 WFDU</title>
			<location>http://peridot.streamguys1.com:5350/iheartjazz</location>
		</track>
		<track>
			<title>HD3 89.1 WFDU</title>
			<location>http://peridot.streamguys1.com:5350/iheartclassical</location>
		</track>
		<track>
			<title>FM 89.2 WNYU</title>
			<location>http://cinema.acs.its.nyu.edu:8000/wnyu128.mp3</location>
		</track>
		<track>
			<title>FM 89.5 WSOU</title>
			<location>https://ample.revma.ihrhls.com/zc5252</location>
		</track>
		<track>
			<title>HD 89.9 WKCR-FM</title>
			<location>https://wkcr.streamguys1.com/live</location>
		</track>
		<track>
			<title>HD2 89.9 WKCR-HD2</title>
			<location>http://wwfm.streamguys1.com/live</location>
		</track>
		<track>
			<title>HD3 89.9 WKCR-HD3</title>
			<location>https://npr-ice.streamguys1.com/live.mp3</location>
		</track>
		<track>
			<title>FM 90.3 WKRB</title>
			<location>http://146.111.118.62:8000/radio</location>
		</track>
		<track>
			<title>HD 90.7 WFUV</title>
			<location>https://onair.wfuv.org/onair-hi</location>
		</track>
		<track>
			<title>HD2 90.7 WFUV</title>
			<location>https://music.wfuv.org/music-hi</location>
		</track>
		<track>
			<title>FM 91.1 WFMU</title>
			<location>http://stream0.wfmu.org/freeform-128k</location>
		</track>
		<track>
			<title>HD 92.3 WINS-FM</title>
			<location>https://entercom-sgrewind.streamguys1.com/entercom/305/playlist_dvr_range-1671887686-now.m3u8?winsfm</location>
		</track>
		<track>
			<title>HD2 92.3 WINS-HD2</title>
			<location>https://live.amperwave.net/manifest/audacy-winshd2aac-imc?apv=a2&source=webA2</location>
		</track>
		<track>
			<title>HD3 92.3 WINS-HD3</title>
			<location>https://live.amperwave.net/manifest/audacy-knxhd2aac-imc?apv=a2&source=webA2</location>
		</track>
		<track>
			<title>FM 92.7 WFME-FM</title>
			<location>https://ais-sa3.cdnstream1.com/2640_64.aac</location>
		</track>
		<track>
			<title>HD 93.1 WPAT-FM</title>
			<location>https://liveaudio.lamusica.com/NY_WPAT_icy</location>
		</track>
		<track>
			<title>HD2 93.1 WPAT-HD2</title>
			<location>https://radio.worldkast.com:2000/stream/8042</location>
		</track>
		<track>
			<title>HD 93.5 WVIP</title>
			<location>https://rocket.surfernetwork.com:10001/live/wvip_aac/playlist.m3u8?wvip</location>
		</track>
		<track>
			<title>HD2 93.5 WVIP</title>
			<location>https://rocket.surfernetwork.com:10001/live/wvox_aac/playlist.m3u8?wvox</location>
		</track>
		<track>
			<title>HD 93.9 WNYC-FM</title>
			<location>http://fm939.wnyc.org/wnycfm</location>
		</track>
		<track>
			<title>HD2 93.9 WNYC-HD2</title>
			<location>http://stream.wqxr.org/wqxr?wnyc</location>
		</track>
		<track>
			<title>HD3 93.9 WNYC-HD3</title>
			<location>http://am820.wnyc.org/wnycam?wnyc</location>
		</track>
		<track>
			<title>HD 94.7 WXBK</title>
			<location>https://live.amperwave.net/manifest/audacy-wxbkfmaac-imc?apv=a2&source=webA2</location>
		</track>
		<track>
			<title>HD2 94.7 WXBK</title>
			<location>https://live.amperwave.net/manifest/audacy-wxbkhd2aac-imc?apv=a2&source=webA2</location>
		</track>
		<track>
			<title>HD 95.5 WPLJ</title>
			<location>https://maestro.emfcdn.com/stream_for/k-love/web/aac</location>
		</track>
		<track>
			<title>HD2 95.5 WPLJ</title>
			<location>https://maestro.emfcdn.com/stream_for/k-love-90s/web/aac</location>
		</track>
		<track>
			<title>HD3 95.5 WPLJ</title>
			<location>https://maestro.emfcdn.com/stream_for/air1/web/aac?hd3</location>
		</track>
		<track>
			<title>HD4 95.5 WPLJ</title>
			<location>https://bridge-libstrm.radioca.st/stream</location>
		</track>
		<track>
			<title>HD 96.3 WXNY-FM</title>
			<location>https://live.wostreaming.net/direct/univision-wxnyfmaac-ibc1</location>
		</track>
		<track>
			<title>HD2 96.3 WXNY-HD2</title>
			<location>https://live.wostreaming.net/direct/univision-wadoamaac-imc1?hd2</location>
		</track>
		<track>
			<title>HD3 96.3 WXNY-HD3</title>
			<location>https://securestreams5.autopo.st:1844/stream</location>
		</track>
		<track>
			<title>HD4 96.3 WXNY-HD4</title>
			<location>https://us9.maindigitalstream.com/ssl/freedomfm</location>
		</track>
		<track>
			<title>HD 96.7 WARW</title>
			<location>https://maestro.emfcdn.com/stream_for/air1/web/aac</location>
		</track>
		<track>
			<title>HD2 96.7 WARW</title>
			<location>https://maestro.emfcdn.com/stream_for/k-love-2000s/web/aac</location>
		</track>
		<track>
			<title>HD3 96.7 WARW</title>
			<location>http://ice10.securenetsystems.net/KMRO</location>
		</track>
		<track>
			<title>FM 97.1 WQHT</title>
			<location>https://playerservices.streamtheworld.com/api/livestream-redirect/WQHTFMAAC</location>
		</track>
		<track>
			<title>FM 97.9 WSKQ-FM</title>
			<location>https://liveaudio.lamusica.com/NY_WSKQ_icy</location>
		</track>
		<track>
			<title>FM 98.3 WKJY</title>
			<location>https://playerservices.streamtheworld.com/api/livestream-redirect/WKJYFM_SC.mp3</location>
		</track>
		<track>
			<title>FM 98.7 WEPN-FM</title>
			<location>https://live.wostreaming.net/direct/goodkarma-wepnfmmp3-ibc</location>
		</track>
		<track>
			<title>FM 99.5 WBAI</title>
			<location>http://stream.wbai.org:8000/wbai_128</location>
		</track>
		<track>
			<title>HD 100.3 WHTZ</title>
			<location>http://ample.revma.ihrhls.com/zc1469</location>
		</track>
		<track>
			<title>FM 100.7 WHUD</title>
			<location>https://playerservices.streamtheworld.com/api/livestream-redirect/WHUDFM.mp3</location>
		</track>
		<track>
			<title>HD 101.1 WCBS-FM</title>
			<location>https://live.amperwave.net/manifest/audacy-wcbsfmaac-imc?apv=a2&source=webA2</location>
		</track>
		<track>
			<title>HD2 101.1 WCBS-HD2</title>
			<location>https://entercom-sgrewind.streamguys1.com/entercom/577/playlist_dvr_range-1671888113-now.m3u8?wcbs-fm</location>
		</track>
		<track>
			<title>HD3 101.1 WCBS-HD3</title>
			<location>https://ais-sa5.cdnstream1.com/b92108_64aac</location>
		</track>
		<track>
			<title>HD 101.9 WFAN-FM</title>
			<location>https://entercom-sgrewind.streamguys1.com/entercom/417/playlist_dvr_range-1671886800-now.m3u8?wfan-fm</location>
		</track>
		<track>
			<title>HD2 101.9 WFAN-HD2</title>
			<location>https://entercom-sgrewind.streamguys1.com/entercom/665/playlist_dvr_range-1671887821-now.m3u8</location>
		</track>
		<track>
			<title>HD3 101.9 WFAN-HD3</title>
			<location>https://entercom-sgrewind.streamguys1.com/entercom/3702/playlist_dvr_range-1671826651-now.m3u8</location>
		</track>
		<track>
			<title>HD 102.7 WNEW-FM</title>
			<location>https://live.amperwave.net/manifest/audacy-wnewfmaac-imc?apv=a2&source=webA2</location>
		</track>
		<track>
			<title>HD2 102.7 WNEW-HD2</title>
			<location>https://live.amperwave.net/manifest/audacy-wnewhd2aac-imc?apv=a2&source=webA2</location>
		</track>
		<track>
			<title>HD 103.5 WKTU</title>
			<location>http://ample.revma.ihrhls.com/zc5874</location>
		</track>
		<track>
			<title>HD2 103.5 WKTU</title>
			<location>https://stream.revma.ihrhls.com/zc3949</location>
		</track>
		<track>
			<title>HD3 103.5 WKTU</title>
			<location>https://stream.revma.ihrhls.com/zc8143</location>
		</track>
		<track>
			<title>FM 103.9 WFAS</title>
			<location>https://playerservices.streamtheworld.com/api/livestream-redirect/WNBMFM.mp3</location>
		</track>
		<track>
			<title>HD 104.3 WAXQ</title>
			<location>http://ample.revma.ihrhls.com/zc1465</location>
		</track>
		<track>
			<title>HD2 104.3 WAXQ</title>
			<location>https://stream.revma.ihrhls.com/zc5874?iheart</location>
		</track>
		<track>
			<title>HD 105.1 WWPR-FM</title>
			<location>http://ample.revma.ihrhls.com/zc1481</location>
		</track>
		<track>
			<title>HD2 105.1 WWPR-HD2</title>
			<location>https://stream.revma.ihrhls.com/zc6495</location>
		</track>
		<track>
			<title>HD3 105.1 WWPR-HD3</title>
			<location>https://stream.revma.ihrhls.com/zc8772?iheart</location>
		</track>
		<track>
			<title>HD 105.9 WQXR-FM</title>
			<location>http://stream.wqxr.org/wqxr</location>
		</track>
		<track>
			<title>HD2 105.9 WQXR-HD2</title>
			<location>https://q2stream.wqxr.org/q2</location>
		</track>
		<track>
			<title>FM 106.3 WYMK</title>
			<location>https://ais-sa3.cdnstream1.com/2640_64.aac</location>
		</track>
		<track>
			<title>HD 106.7 WLTW</title>
			<location>http://ample.revma.ihrhls.com/zc1477</location>
		</track>
		<track>
			<title>HD2 106.7 WLTW</title>
			<location>https://stream.revma.ihrhls.com/zc7378/hls.m3u8</location>
		</track>
		<track>
			<title>FM 107.1 WXPK</title>
			<location>https://playerservices.streamtheworld.com/api/livestream-redirect/WXPKFM.mp3</location>
		</track>
		<track>
			<title>HD 107.5 WBLS</title>
			<location>https://playerservices.streamtheworld.com/api/livestream-redirect/WBLSFM.mp3</location>
		</track>
	</trackList>
</playlist>
