AM 67 KIRN
AM 98 KFWB
AM 102 KTNQ
https://live.wostreaming.net/manifest/univision-ktnqamaac-imc2
AM 107 KNX
https://live.amperwave.net/manifest/audacy-knxamaac-imc
AM 122 KTMZ
AM 133 KWKW
FM 93.1 KCBS-FM
https://live.amperwave.net/manifest/audacy-kcbsfmaac-imc
HD2 93.1 KCBS-HD2
HD3 93.1 KCBS-HD3
FM 93.5 KDAY
FM 93.9 KLLI
FM 94.7 KTWV
HD2 94.7 KTWV
HD3 94.7 KTWV
FM 95.1 KFRG
https://live.amperwave.net/manifest/audacy-kfrgfmaac-imc
HD2 95.1 KFRG
FM 95.5 KLOS
HD2 95.5 KLOS
HD3 95.5 KLOS
FM 96.3 KXOL-FM
https://liveaudio.lamusica.com/LA_KXOL_icy
FM 97.1 KNX-FM
https://live.amperwave.net/manifest/audacy-knxamaac-imc
HD2 97.1 KNX-HD2
https://live.amperwave.net/manifest/audacy-knxhd2aac-imc
HD3 97.1 KNX-HD3
https://live.amperwave.net/manifest/audacy-knxhd3aac-imc
FM 97.5 KLYY
FM 98.3 KRCV
FM 99.5 KKLA-FM
FM 100.7 K264CQ
FM 101.1 KRTH
HD2 101.1 KRTH
FM 101.9 KSCA
HD2 101.9 KSCA
HD3 101.9 KSCA
FM 102.3 KJLH
FM 103.1 KDLD
FM 103.9 KRCD
HD2 103.9 KRCD
HD3 103.9 KRCD
FM 105.9 KPWR
HD2 105.9 KPWR
FM 107.1 KSSE
FM 107.5 KLVE
https://live.wostreaming.net/manifest/univision-klvefmaac-imc2
HD2 107.5 KLVE
HD3 107.5 KLVE
HD4 107.5 KLVE



