[playlist]

File1=https://ample.revma.ihrhls.com/zc189
Title1=AM 570 KLAC
Length1=0

File2=https://ample.revma.ihrhls.com/zc177
Title2=AM 640 KFI
Length2=0

File3=https://ice41.securenetsystems.net/KIRN
Title3=AM 670 KIRN
Length3=0

File4=https://live.wostreaming.net/direct/goodkarma-kspnammp3-ibc
Title4=AM 710 KSPN
Length4=0

File5=https://playerservices.streamtheworld.com/api/livestream-redirect/KABCAMAAC_SC
Title5=AM 790 KABC
Length5=0

File6=http://klaa.streamguys1.com/live
Title6=AM 830 KLAA
Length6=0

File7=https://playerservices.streamtheworld.com/api/livestream-redirect/KRLAAMAAC_SC
Title7=AM 870 KRLA
Length7=0

File8=https://playerservices.streamtheworld.com/api/livestream-redirect/RR_MAIN.mp3
Title8=AM 930 KHJ
Length8=0

File9=https://playerservices.streamtheworld.com/api/livestream-redirect/KFWBAMAAC
Title9=AM 980 KFWB
Length9=0

File10=https://live.wostreaming.net/manifest/univision-ktnqamaac-imc2
Title10=AM 1020 KTNQ
Length10=0

File11=https://entercom-sgrewind.streamguys1.com/entercom/555/playlist_dvr_range-1671828067-now.m3u8
Title11=AM 1070 KNX
Length11=0

File12=https://live.wostreaming.net/direct/goodkarma-kspnammp3-ibc
Title12=AM 1110 KRDC
Length12=0

File13=https://ample.revma.ihrhls.com/zc197
Title13=AM 1150 KEIB
Length13=0

File14=https://playerservices.streamtheworld.com/api/livestream-redirect/KWKWAMAAC
Title14=AM 1220 KTMZ
Length14=0

File15=https://25023.live.streamtheworld.com/KKGOHD2AAC.aac
Title15=AM 1260 KMZT
Length15=0

File16=https://ais-sa3.cdnstream1.com/2641_64.aac
Title16=AM 1280 KFRN
Length16=0

File17=https://playerservices.streamtheworld.com/api/livestream-redirect/KWKWAMAAC
Title17=AM 1330 KWKW
Length17=0

File18=https://s1.voscast.com:10601/xstream
Title18=AM 1460 KYTM
Length18=0

File19=https://ice9.securenetsystems.net/KBLA
Title19=AM 1580 KBLA
Length19=0

File20=https://25023.live.streamtheworld.com/KKJZFMAAC.aac
Title20=HD 88.1 KKJZ
Length20=0

File21=https://1.ice1.sslstream.com/kkjz_hd.aac?rnd=500
Title21=HD2 88.1 KKJZ
Length21=0

File22=http://16603.live.streamtheworld.com/22WESTFMAAC.aac
Title22=HD3 88.1 KKJZ
Length22=0

File23=https://stream2.thesocalsound.org/1
Title23=HD 88.5 KCSN
Length23=0

File24=http://radio.saddleback.edu:8080/stream
Title24=HD2 88.5 KCSN
Length24=0

File25=https://stream.885fm.org/latinalt/stream.mp3
Title25=HD3 88.5 KCSN
Length25=0

File26=http://kxlu.streamguys1.com/kxlu-hi
Title26=FM 88.9 KXLU
Length26=0

File27=http://live.wostreaming.net/direct/southerncalipr-kpccfmmp3-imc.mp3
Title27=HD 89.3 KPCC
Length27=0

File28=https://current.stream.publicradio.org/current.mp3
Title28=HD2 89.3 KPCC
Length28=0

File29=https://kcrw.streamguys1.com/kcrw_192k_mp3_on_air
Title29=HD 89.9 KRCW
Length29=0

File30=https://kcrw.streamguys1.com/kcrw_192k_mp3_e24
Title30=HD2 89.9 KRCW
Length30=0

File31=https://ice10.securenetsystems.net/KMRO
Title31=FM 90.3 KMRO
Length31=0

File32=https://ic1.sslstream.com/kpfk-fm.mp3
Title32=FM 90.7 KPFK
Length32=0

File33=http://128.mp3.kusc.live/
Title33=FM 91.5 KUSC
Length33=0

File34=https://ample.revma.ihrhls.com/zc181
Title34=HD 92.3 KRRL
Length34=0

File35=https://ample.revma.ihrhls.com/zc8666
Title35=HD2 92.3 KRRL
Length35=0

File36=https://maestro.emfcdn.com/stream_for/air1/web/aac
Title36=HD 92.7 KYLA
Length36=0

File37=https://maestro.emfcdn.com/stream_for/k-love/web/aac?hd2
Title37=HD2 92.7 KYLA
Length37=0

File38=https://maestro.emfcdn.com/stream_for/k-love-2000s/web/aac
Title38=HD3 92.7 KYLA
Length38=0

File39=https://live.amperwave.net/manifest/audacy-kcbsfmaac-imc?apv=a2&source=webA2
Title39=HD 93.1 KCBS-FM
Length39=0

File40=https://live.amperwave.net/manifest/audacy-kfrgfmaac-imc?apv=a2&source=webA2&kcbs-fm
Title40=HD2 93.1 KCBS-HD2
Length40=0

File41=https://entercom-sgrewind.streamguys1.com/entercom/3702/playlist_dvr_range-1671826651-now.m3u8
Title41=HD3 93.1 KCBS-HD3
Length41=0

File42=https://playerservices.streamtheworld.com/api/livestream-redirect/KDAYFMAAC
Title42=FM 93.5 KDAY
Length42=0

File43=https://playerservices.streamtheworld.com/api/livestream-redirect/KLLIFMAAC
Title43=FM 93.9 KLLI
Length43=0

File44=https://live.amperwave.net/manifest/audacy-ktwvfmaac-imc?apv=a2&source=webA2
Title44=HD 94.7 KTWV
Length44=0

File45=https://live.amperwave.net/manifest/audacy-ktwvhd2aac-imc?apv=a2&source=webA2
Title45=HD2 94.7 KTWV
Length45=0

File46=http://stream.radiohamrah.com/RadioHamrahMP3
Title46=HD3 94.7 KTWV
Length46=0

File47=https://live.amperwave.net/manifest/audacy-kfrgfmaac-imc?apv=a2&source=webA2
Title47=HD 95.1 KFRG
Length47=0

File48=https://live.amperwave.net/manifest/audacy-kxfghd2aac-imc?apv=a2&source=webA2
Title48=HD2 95.1 KFRG
Length48=0

File49=https://playerservices.streamtheworld.com/api/livestream-redirect/KLOSFMAAC
Title49=HD 95.5 KLOS
Length49=0

File50=https://playerservices.streamtheworld.com/api/livestream-redirect/KLOSHD2AAC
Title50=HD2 95.5 KLOS
Length50=0

File51=https://ice5.securenetsystems.net/KIRNHD
Title51=HD3 95.5 KLOS
Length51=0

File52=https://playerservices.streamtheworld.com/api/livestream-redirect/KFSHFMAAC_SC
Title52=FM 95.9 KFSH-FM
Length52=0

File53=https://liveaudio.lamusica.com/LA_KXOL_icy
Title53=FM 96.3 KXOL-FM
Length53=0

File54=https://entercom-sgrewind.streamguys1.com/entercom/555/playlist_dvr_range-1671828067-now.m3u8?knx-fm
Title54=HD 97.1 KNX-FM
Length54=0

File55=https://live.amperwave.net/manifest/audacy-knxhd2aac-imc?apv=a2&source=webA2
Title55=HD2 97.1 KNX-HD2
Length55=0

File56=https://live.amperwave.net/manifest/audacy-knxhd3aac-imc?apv=a2&source=webA2
Title56=HD3 97.1 KNX-HD3
Length56=0

File57=https://playerservices.streamtheworld.com/api/livestream-redirect/KLYYFMAAC
Title57=FM 97.5 KLYY
Length57=0

File58=https://liveaudio.lamusica.com/LA_KLAX_icy
Title58=FM 97.9 KLAX-FM
Length58=0

File59=https://live.wostreaming.net/manifest/univision-krcdfmaac-imc2?krcv
Title59=FM 98.3 KRCV
Length59=0

File60=https://ample.revma.ihrhls.com/zc201
Title60=HD 98.7 KYSR
Length60=0

File61=https://ample.revma.ihrhls.com/zc189?iheart
Title61=HD2 98.7 KYSR
Length61=0

File62=https://playerservices.streamtheworld.com/api/livestream-redirect/KKLAFMAAC_SC
Title62=FM 99.5 KKLA-FM
Length62=0

File63=https://maestro.emfcdn.com/stream_for/k-love/web/aac
Title63=HD 100.3 KKLQ
Length63=0

File64=https://maestro.emfcdn.com/stream_for/air1/web/aac?hd2
Title64=HD2 100.3 KKLQ
Length64=0

File65=https://live.amperwave.net/manifest/audacy-krthaac-imc?apv=a2&source=webA2
Title65=HD 101.1 KRTH
Length65=0

File66=https://entercom-sgrewind.streamguys1.com/entercom/555/playlist_dvr_range-1671828067-now.m3u8
Title66=HD2 101.1 KRTH
Length66=0

File67=https://live.wostreaming.net/manifest/univision-kscafmaac-imc2
Title67=HD 101.9 KSCA
Length67=0

File68=https://live.wostreaming.net/manifest/univision-krcdfmaac-imc2?hd2
Title68=HD2 101.9 KSCA
Length68=0

File69=http://stream.abacast.net/direct/kjlh-kjlhfmmp3-ibc2
Title69=FM 102.3 KJLH
Length69=0

File70=https://ample.revma.ihrhls.com/zc185
Title70=HD 102.7 KIIS-FM
Length70=0

File71=https://ample.revma.ihrhls.com/zc5953
Title71=HD2 102.7 KIIS-HD2
Length71=0

File72=https://playerservices.streamtheworld.com/api/livestream-redirect/KDLDFMAAC
Title72=FM 103.1 KDLD
Length72=0

File73=https://ample.revma.ihrhls.com/zc193
Title73=HD 103.5 KOST
Length73=0

File74=https://ample.revma.ihrhls.com/zc177?iheart
Title74=HD2 103.5 KOST
Length74=0

File75=https://live.wostreaming.net/manifest/univision-krcdfmaac-imc2
Title75=HD 103.9 KRCD
Length75=0

File76=https://s1.voscast.com:10601/xstream?fm
Title76=HD2 103.9 KRCD
Length76=0

File77=https://live.wostreaming.net/direct/univision-ktnqamaac-imc2?fm
Title77=HD3 103.9 KRCD
Length77=0

File78=https://ample.revma.ihrhls.com/zc
Title78=HD 104.3 KBIG
Length78=0

File79=https://ample.revma.ihrhls.com/zc3949
Title79=HD2 104.3 KBIG
Length79=0

File80=https://playerservices.streamtheworld.com/api/livestream-redirect/KPWRFMAAC
Title80=HD 105.9 KPWR
Length80=0

File81=https://playerservices.streamtheworld.com/api/livestream-redirect/KDAYFMAAC?kpwr
Title81=HD2 105.9 KPWR
Length81=0

File82=https://live.amperwave.net/manifest/audacy-kroqfmaac-imc?apv=a2&source=webA2
Title82=HD 106.7 KROQ-FM
Length82=0

File83=https://live.amperwave.net/manifest/audacy-kroqhd2aac-imc?apv=a2&source=webA2
Title83=HD2 106.7 KROQ-HD2
Length83=0

File84=https://playerservices.streamtheworld.com/api/livestream-redirect/KLYYFMAAC
Title84=FM 107.1 KSSE
Length84=0

File85=https://live.wostreaming.net/manifest/univision-klvefmaac-imc2
Title85=HD 107.5 KLVE
Length85=0

File86=http://s4.voscast.com:8864/stream
Title86=HD2 107.5 KLVE
Length86=0

File87=https://playerservices.streamtheworld.com/api/livestream-redirect/KWAVEFM_SC
Title87=FM 107.9 KWVE-FM
Length87=0

NumberOfEntries=87

Version=2
