[playlist]

File1=http://chicagolighthouse.streamguys1.com/Live
Title1=Chicagoland Radio Information Service
Length1=0

File2=http://audio1.ideastream.org/CSCN
Title2=Cleveland Sight Center Network
Length2=0

File3=http://peridot.streamguys.com:5360/live
Title3=Sight into Sound
Length3=0

File4=https://stream.iknow.technology/proxy/irismain?mp=/live
Title4=IRIS Des Moines
Length4=0

File5=https://stream.iknow.technology/proxy/irisfortdodge?mp=/irisfortdodge
Title5=IRIS Fort Dodge
Length5=0

File6=https://stream.iknow.technology/proxy/irismasoncity?mp=/irismasoncity
Title6=IRIS Mason City
Length6=0

File7=http://amber.streamguys.com:5230/live
Title7=Minnesota Radio Talking Book Network
Length7=0

File8=http://streaming.kansaspublicradio.org:8000/audioreader
Title8=Kansas Audio-Reader Network
Length8=0

File9=http://184.188.96.244:8080/wrbh.mp3
Title9=WRBH
Length9=0

File10=https://ice64.securenetsystems.net/WYPL
Title10=Memphis Public Library Reading Radio
Length10=0

File11=https://kjzz.streamguys1.com/sunsounds_aac_256
Title11=Sun Sounds Tempe
Length11=0

File12=https://kjzz.streamguys1.com/sstucson_mp3_64
Title12=Sun Sounds Tucson
Length12=0

File13=https://kjzz.streamguys1.com/ssflagstaff_mp3
Title13=Sun Sounds Flagstaff
Length13=0

NumberOfEntries=13

Version=2
