[playlist]

File1=https://kut.streamguys1.com/kutx-free
Title1=KUTX 98.9
Length1=0

File2=https://streams.audio.wgbh.org/Jazz24-7
Title2=Jazz 24/7
Length2=0

File3=https://playerservices.streamtheworld.com/api/livestream-redirect/WNRNFM_128_SC.mp3
Title3=WNRN
Length3=0

File4=https://stream.wbez.org/vocalo128
Title4=Vocalo
Length4=0

File5=https://kera.streamguys1.com/kxtlive128
Title5=KXT 91.7
Length5=0

File6=https://stream1.cprnetwork.org/cpr3_lo
Title6=Indie 102.3
Length6=0

File7=https://kunc.streamguys1.com/kjac
Title7=105.5 The Colorado Sound
Length7=0

File8=http://peridot.streamguys.com:5280/kafm
Title8=KAFM
Length8=0

File9=https://playerservices.streamtheworld.com/api/livestream-redirect/WJCT_HD4.mp3
Title9=JME The Independent
Length9=0

File10=https://live.wostreaming.net/manifest/publictv19-ktbgfmaac-imc1
Title10=The Bridge
Length10=0

File11=https://kcrw.streamguys1.com/kcrw_192k_mp3_e24_internet_radio
Title11=KCRW Eclectic-24
Length11=0

File12=http://radiomilwaukee.streamguys.net/live
Title12=88Nine Radio Milwaukee
Length12=0

File13=https://playerservices.streamtheworld.com/api/livestream-redirect/WMOTFM.mp3
Title13=WMOT
Length13=0

File14=https://wpln.streamguys1.com/wnxpfm.mp3
Title14=WNXP
Length14=0

File15=https://onair.wfuv.org/onair-hi
Title15=90.7 WFUV
Length15=0

File16=https://wxpnhi.xpn.org/xpnhi
Title16=88.5 XPN
Length16=0

File17=https://playerservices.streamtheworld.com/api/livestream-redirect/WRTI_JAZZ.mp3
Title17=WRTI Jazz
Length17=0

File18=https://edg-iad-wunc-ice.streamguys1.com/wunc-hd2-128-mp3
Title18=WUNC HD2
Length18=0

File19=http://classicalking.streamguys1.com/king-fm-mp3
Title19=Classical KING-FM
Length19=0

NumberOfEntries=19

Version=2
