<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
	<trackList>
		<track>
			<title>KPFA</title>
			<location>https://streams.kpfa.org:8443/kpfa</location>
		</track>
		<track>
			<title>KPFK</title>
			<location>https://ic1.sslstream.com:80/kpfk-fm</location>
		</track>
		<track>
			<title>KPFT</title>
			<location>https://streams.pacifica.org:9000/live_128</location>
		</track>
		<track>
			<title>KPFT HD2</title>
			<location>https://streams.pacifica.org:9000/HD3_128</location>
		</track>
		<track>
			<title>WBAI</title>
			<location>https://streams.pacifica.org:9000/wbai_128</location>
		</track>
		<track>
			<title>WPFW</title>
			<location>https://streams.pacifica.org:9000/wpfw_128</location>
		</track>
	</trackList>
</playlist>
