<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
	<trackList>
		<track>
			<title>Chicagoland Radio Information Service</title>
			<location>http://chicagolighthouse.streamguys1.com/Live</location>
		</track>
		<track>
			<title>Cleveland Sight Center Network</title>
			<location>http://audio1.ideastream.org/CSCN</location>
		</track>
		<track>
			<title>Sight into Sound</title>
			<location>http://peridot.streamguys.com:5360/live</location>
		</track>
		<track>
			<title>IRIS Des Moines</title>
			<location>https://stream.iknow.technology/proxy/irismain?mp=/live</location>
		</track>
		<track>
			<title>IRIS Fort Dodge</title>
			<location>https://stream.iknow.technology/proxy/irisfortdodge?mp=/irisfortdodge</location>
		</track>
		<track>
			<title>IRIS Mason City</title>
			<location>https://stream.iknow.technology/proxy/irismasoncity?mp=/irismasoncity</location>
		</track>
		<track>
			<title>Minnesota Radio Talking Book Network</title>
			<location>http://amber.streamguys.com:5230/live</location>
		</track>
		<track>
			<title>Kansas Audio-Reader Network</title>
			<location>http://streaming.kansaspublicradio.org:8000/audioreader</location>
		</track>
		<track>
			<title>WRBH</title>
			<location>http://184.188.96.244:8080/wrbh.mp3</location>
		</track>
		<track>
			<title>Memphis Public Library Reading Radio</title>
			<location>https://ice64.securenetsystems.net/WYPL</location>
		</track>
		<track>
			<title>Sun Sounds Tempe</title>
			<location>https://kjzz.streamguys1.com/sunsounds_aac_256</location>
		</track>
		<track>
			<title>Sun Sounds Tucson</title>
			<location>https://kjzz.streamguys1.com/sstucson_mp3_64</location>
		</track>
		<track>
			<title>Sun Sounds Flagstaff</title>
			<location>https://kjzz.streamguys1.com/ssflagstaff_mp3</location>
		</track>
	</trackList>
</playlist>
