[playlist]

File1=https://playerservices.streamtheworld.com/api/livestream-redirect/WMCAAMAAC.aac
Title1=570AM - WMCA
Length1=0

File2=http://ags.abinet.com:8800/dr.mp3
Title2=620AM - WSNR
Length2=0

File3=https://playerservices.streamtheworld.com/api/livestream-redirect/WFANAMAAC.aac
Title3=660AM - WFAN
Length3=0

File4=http://stream.revma.ihrhls.com/zc5874.mp3
Title4=710AM - WOR
Length4=0

File5=https://playerservices.streamtheworld.com/api/livestream-redirect/WABCAMAAC.aac
Title5=770AM - WABC
Length5=0

File6=http://am820.wnyc.org/wnycam
Title6=820AM - WNYC
Length6=0

File7=https://playerservices.streamtheworld.com/api/livestream-redirect/WCBSAMAAC.aac
Title7=880AM - WCBS
Length7=0

File8=http://mobilestream1.serverroom.us:9772/;stream.mp3/playlist.m3u8
Title8=930AM - WPAT
Length8=0

File9=https://playerservices.streamtheworld.com/api/livestream-redirect/WNYMAMAAC.aac
Title9=970AM - WNYMAM - 
Length9=0

File10=https://playerservices.streamtheworld.com/api/livestream-redirect/WINSAMAAC.aac
Title10=1010AM - WINS
Length10=0

File11=http://ic1.christiannetcast.com/wwgb.m3u
Title11=1030AM - WWGB
Length11=0

File12=https://live.wostreaming.net/direct/goodkarma-wepnamaac-ibc
Title12=1050AM - WEPN
Length12=0

File13=https://playerservices.streamtheworld.com/api/livestream-redirect/WHLIAMAAC.aac
Title13=1100AM - WHLI
Length13=0

File14=https://26103.live.streamtheworld.com:443/WBBRAM
Title14=1130AM - WBBR
Length14=0

File15=https://live.wostreaming.net/direct/univision-wadoamaac-imc1
Title15=1280AM - WADO
Length15=0

File16=http://ic1.christiannetcast.com/wbtk.m3u
Title16=1380AM - WBTK
Length16=0

File17=https://wcwp.liu.edu/hls-live/livepkgr/_wcwpfmhls_/wcwpfmhls/livestream.m3u8
Title17=88.1FM - WCWP
Length17=0

File18=http://wbgo.streamguys.net/wbgo
Title18=88.3FM - WBGO
Length18=0

File19=http://streamwrhu.net:8500/wrhu.mp3
Title19=88.7FM - WRHU
Length19=0

File20=http://vorbis.wsia.fm:8000/wsia.mp3
Title20=88.9FM - WSIA
Length20=0

File21=http://peridot.streamguys1.com:5350/iheart
Title21=89.1FM - WFDU
Length21=0

File22=http://cinema.acs.its.nyu.edu:8000/wnyu128.mp3
Title22=89.2FM - WNYU
Length22=0

File23=https://wkcr.streamguys1.com/live
Title23=89.9FM - WKCR
Length23=0

File24=https://onair.wfuv.org/onair-hi
Title24=90.7FM - WFUV
Length24=0

File25=http://sc7.shoutcaststreaming.us:8100/stream
Title25=92.1FM - WLNG
Length25=0

File26=https://playerservices.streamtheworld.com/api/livestream-redirect/WNYLFMAAC.aac
Title26=92.3FM - WNYL
Length26=0

File27=https://playerservices.streamtheworld.com/api/livestream-redirect/FAMILYRADIO_EASTAAC.aac
Title27=92.7FM - WFME
Length27=0

File28=https://live.wostreaming.net/direct/sbsystems-wpatfmaac-imc1
Title28=93.1FM - WPAT
Length28=0

File29=http://fm939.wnyc.org/wnycfm
Title29=93.9FM - WNYC
Length29=0

File30=https://emf-hls.streamguys1.com/k-love-live-aac-64k/playlist.m3u8
Title30=95.5FM - WPLJ
Length30=0

File31=https://live.wostreaming.net/direct/univision-wxnyfmaac-imc1
Title31=96.3FM - WXNY
Length31=0

File32=https://emf-hls.streamguys1.com/k-love-live-aac-64k/playlist.m3u8
Title32=96.7FM - WKLV
Length32=0

File33=https://playerservices.streamtheworld.com/api/livestream-redirect/WQHTFMAAC.aac
Title33=97.1FM - WQHT
Length33=0

File34=https://live.wostreaming.net/direct/sbsystems-wskqfmaac-imc1
Title34=97.9FM - WSKQ
Length34=0

File35=http://live.wostreaming.net/direct/espn-wepnmp3-32
Title35=98.7FM - WEPN
Length35=0

File36=http://stream.wbai.org:8000/wbai_128
Title36=99.5FM - WBAI
Length36=0

File37=http://stream.revma.ihrhls.com/zc1469.mp3
Title37=100.3FM - WHTZ
Length37=0

File38=https://playerservices.streamtheworld.com/api/livestream-redirect/WCBSFMAAC.aac
Title38=101.1FM - WCBS
Length38=0

File39=https://playerservices.streamtheworld.com/api/livestream-redirect/WFANAM
Title39=101.9FM - WFAN
Length39=0

File40=https://playerservices.streamtheworld.com/api/livestream-redirect/WNEWFM.mp3
Title40=102.7FM - WNEW
Length40=0

File41=http://stream.revma.ihrhls.com/zc5874.mp3
Title41=103.5FM - WKTU
Length41=0

File42=http://stream.revma.ihrhls.com/zc1465.mp3
Title42=104.3FM - WAXQ
Length42=0

File43=http://stream.revma.ihrhls.com/zc1477.mp3
Title43=105.1FM - WWPR
Length43=0

File44=http://stream.wqxr.org/wqxr
Title44=105.9FM - WQXR
Length44=0

File45=https://playerservices.streamtheworld.com/api/livestream-redirect/FAMILYRADIO_EAST_SC.aac
Title45=106.3FM - WYMK
Length45=0

File46=http://stream.revma.ihrhls.com/zc1477.mp3
Title46=106.7FM - WLTW
Length46=0

File47=https://live.wostreaming.net/direct/press-wwzyfmaac-ibc1
Title47=107.1FM - WWZY
Length47=0

NumberOfEntries=47

Version=2